# Part - 2

In [3]:
import pandas as pd

In [4]:
# reading from excel file

def convert_people(cell):
    if(cell == "n.a."):
        return "sam walton"
    return cell

def convert_eps_cell(cell):
    if(cell == "not available"):
        return None
    return cell

stock_df = pd.read_excel("stock_data.xlsx","Sheet1",converters={
    "people" : convert_people,
    "eps" : convert_eps_cell
})
stock_df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [5]:
stock_df.to_excel("new.xlsx",sheet_name = "Stocks",index=False,startrow=1,startcol = 2)

- Writing two dataframes in single excel file in different sheets

In [7]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [8]:
with pd.ExcelWriter("stock_weather.xlsx") as writer:
    df_stocks.to_excel(writer,sheet_name = "Sheet1", index=False)
    df_weather.to_excel(writer, sheet_name = "Sheet2",index=False)

- parse_dates = ["..."]

  converts string to date

In [24]:
weather_df = pd.read_csv("weather_data_1.csv", parse_dates=["day"])
weather_df.set_index("day",inplace=True)
weather_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [34]:
weather_df.loc["2017-01-01"]

temperature    32.0
windspeed       6.0
event          Rain
Name: 2017-01-01 00:00:00, dtype: object

# Handling missing values

- fillna

In [37]:
new_weather_df = weather_df.fillna(0)
new_weather_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [41]:
# using dictionary instead of a singe value
new_weather_df1 = weather_df.fillna({
    "temperature" : 0,
    "windspeed" : 0,
    "event" : "no event"
})
new_weather_df1

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [65]:
# same value as previous day using .ffill() -> There is also df.bfill()
# new_weather_df2 = weather_df.ffill(limit = 1) -> forwarding value to one cell below only
new_weather_df2 = weather_df.ffill()
new_weather_df2

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [103]:
# using df.interpolate() to fill missing values in better way
new_weather_df = weather_df.interpolate(method = "time")
new_weather_df

C:\Users\manas\AppData\Local\Temp\ipykernel_100\3611205767.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_weather_df = weather_df.interpolate(method = "time")

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

- dropna()

In [116]:
new_weather_df = weather_df.dropna(thresh = 2) # how="all"
# thresh = x -> a row need to have atleast x non NaN values
new_weather_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

- Filling missing dates

In [157]:
dr = pd.date_range("2017-01-01","2017-01-11")
idx = pd.DatetimeIndex(dr)
weather_df = weather_df.reindex(idx)
weather_df.ffill()

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02         32.0        6.0    Rain
2017-01-03         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny