# Part - 4

In [240]:
import pandas as pd
import numpy as np

# Pivot 
- transforms the dataframe
  
  df.pivot(index = "", columns = "")

In [143]:
weather_df = pd.read_csv("weather.csv")
weather_df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [144]:
weather_df.pivot(index="date", columns="city")

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [145]:
weather_df.pivot(index="date", columns="city", values="humidity") # values = " " -> uses only those values to populate the dataframe

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

# Pivot table
- to summarize and produce appropriate data using aggregrate function

In [147]:
df = pd.read_csv("weather2.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [148]:
df.pivot_table(index="city",columns="date") # default aggfunc = "mean"

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [149]:
df.pivot_table(index="city",columns="date", aggfunc="sum", margins=True)

         humidity               temperature
date     5/1/2017 5/2/2017  All    5/1/2017 5/2/2017  All
city
mumbai        163      111  274         153      162  315
new york      110      122  232         126      142  268
All           273      233  506         279      304  583

# Grouper
- pd.Grouper allows you to group data by specific criteria, like time periods or intervals

In [151]:
df = pd.read_csv("weather3.csv",parse_dates=["date"])
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [152]:
# checking data on each month end
df.pivot_table(index=pd.Grouper(freq="ME", key="date"), columns="city")

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

# Melt 
- transforms wide format dataframe to long format dataframe

  id_vars -> columns to keep fixed
  
  value_vars -> columns to unpivot
  
  var_name -> name of the new column that will hold the original columns value
  
  value_name -> name of the column that will contain the original df value

In [154]:
data = {
    "day": ["Monday", "Tuesday", "Wednesday"],
    "temperature": [22, 24, 19],
    "humidity": [60, 65, 70]
}

df = pd.DataFrame(data)
df

         day  temperature  humidity
0     Monday           22        60
1    Tuesday           24        65
2  Wednesday           19        70

In [155]:
df1 = pd.melt(df,id_vars=["day"], var_name="Metric", value_name = "Value")
df1

         day       Metric  Value
0     Monday  temperature     22
1    Tuesday  temperature     24
2  Wednesday  temperature     19
3     Monday     humidity     60
4    Tuesday     humidity     65
5  Wednesday     humidity     70

In [156]:
df = pd.read_csv("weather_melt.csv")
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [157]:
df1 = pd.melt(df,id_vars=["day"])
df1

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

# Stack Unstack
- df.stack() -> turns rows into columns
- df.unstack() -> turns columns into rows

In [159]:
df = pd.read_excel("stocks.xlsx",sheet_name="stock_price",header=[0,1], index_col = 0) # there is two level of header 
df

              Price                  Price to earnings ratio (P/E)         \
Company    Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

In [160]:
df1 = df.stack(level=1)
df1

C:\Users\manas\AppData\Local\Temp\ipykernel_15852\298106479.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df1 = df.stack(level=1)

                      Price  Price to earnings ratio (P/E)
           Company
2017-06-05 Facebook     155                          37.10
           Google       955                          32.00
           Microsoft     66                          30.31
2017-06-06 Facebook     150                          36.98
           Google       987                          31.30
           Microsoft     69                          30.56
2017-06-07 Facebook     153                          36.78
           Google       963                          31.70
           Microsoft     62                          30.46
2017-06-08 Facebook     155                          36.11
           Google      1000                          31.20
           Microsoft     61                          30.11
2017-06-09 Facebook     156                          37.07
           Google      1012                          30.00
           Microsoft     66                          31.00

In [161]:
df1.unstack()

              Price                  Price to earnings ratio (P/E)         \
Company    Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

In [162]:
df = pd.read_excel("stocks_3_levels.xlsx",header=[0,1,2], index_col=0)
df

        Price Ratios                                                        \
               Price                  Price to earnings ratio (P/E)
Company     Facebook Google Microsoft                      Facebook Google
Q1 2016          155    955        66                         37.10   32.0
Q2 2016          150    987        69                         36.98   31.3
Q3 2016          153    963        62                         36.78   31.7
Q4 2016          155   1000        61                         36.11   31.2
Q1 2017          156   1012        66                         37.07   30.0

                  Income Statement                                     \
                         Net Sales                  Net Profit
Company Microsoft         Facebook Google Microsoft   Facebook Google
Q1 2016     30.31              2.6     20     18.70       0.80   5.43
Q2 2016     30.56              3.1     22     21.30       0.97   5.89
Q3 2016     30.46              4.3     24     21.45       1.20   6.10
Q4 2016     30.11              6.7     26     21.88       1.67   6.50
Q1 2017     31.00              8.1     31     22.34       2.03   6.40



Company Microsoft
Q1 2016      4.56
Q2 2016      5.10
Q3 2016      5.43
Q4 2016      5.89
Q1 2017      6.09

In [163]:
df.stack(level=2)

C:\Users\manas\AppData\Local\Temp\ipykernel_15852\4116472115.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.stack(level=2)

                  Price Ratios                               Income Statement  \
                         Price Price to earnings ratio (P/E)        Net Sales
        Company
Q1 2016 Facebook           155                         37.10             2.60
        Google             955                         32.00            20.00
        Microsoft           66                         30.31            18.70
Q2 2016 Facebook           150                         36.98             3.10
        Google             987                         31.30            22.00
        Microsoft           69                         30.56            21.30
Q3 2016 Facebook           153                         36.78             4.30
        Google             963                         31.70            24.00
        Microsoft           62                         30.46            21.45
Q4 2016 Facebook           155                         36.11             6.70
        Google            1000                         31.20            26.00
        Microsoft           61                         30.11            21.88
Q1 2017 Facebook           156                         37.07             8.10
        Google            1012                         30.00            31.00
        Microsoft           66                         31.00            22.34


                  Net Profit
        Company
Q1 2016 Facebook        0.80
        Google          5.43
        Microsoft       4.56
Q2 2016 Facebook        0.97
        Google          5.89
        Microsoft       5.10
Q3 2016 Facebook        1.20
        Google          6.10
        Microsoft       5.43
Q4 2016 Facebook        1.67
        Google          6.50
        Microsoft       5.89
Q1 2017 Facebook        2.03
        Google          6.40
        Microsoft       6.09

# Crosstab
- a crosstab in pandas is a table that shows the relationship between two or more categories by counting how often each combination of categories happens.
- pd.crosstab(index=,columns=)

In [188]:
df = pd.read_excel("survey.xls")
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

- pip install xlrd -> to use .xls file

In [218]:
pd.crosstab(df["Nationality"],df["Handedness"],normalize="index")

Handedness       Left     Right
Nationality
Bangadesh    1.000000  0.000000
China        0.666667  0.333333
India        0.666667  0.333333
USA          0.250000  0.750000

In [200]:
pd.crosstab(df["Sex"],[df["Handedness"],df["Nationality"]],margins=True)

Handedness       Left                 Right           All
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2   5
Male                1     1     2   1     0     1   1   7
All                 2     2     2   1     1     1   3  12

In [204]:
pd.crosstab([df["Sex"],df["Nationality"]],df["Handedness"],margins=True, normalize=True)

Handedness              Left     Right       All
Sex    Nationality
Female Bangadesh    0.083333  0.000000  0.083333
       China        0.083333  0.083333  0.166667
       USA          0.000000  0.166667  0.166667
Male   Bangadesh    0.083333  0.000000  0.083333
       China        0.083333  0.000000  0.083333
       India        0.166667  0.083333  0.250000
       USA          0.083333  0.083333  0.166667
All                 0.583333  0.416667  1.000000

In [246]:
# *****
pd.crosstab([df["Sex"]],[df["Handedness"]], values=df["Age"],aggfunc="mean") # or aggfunc=np.average

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0