# Part - 3

In [36]:
import pandas as pd
import numpy as np

# Replace Function

In [46]:
weather_df = pd.read_csv("weather_data_2.csv")
weather_df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999     7 mph     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  no event
4  1/5/2017        32 C    -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  no event

In [39]:
new_weather_df = weather_df.replace({
    "temperature":-99999,"windspeed":-99999,"event":"no event"
},np.nan) # ([-99999,-88888],np.nan)
new_weather_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [40]:
new_weather_df_1 = weather_df.replace({
    -99999 : np.nan,
    "no event" : "Sunny"
})
new_weather_df_1

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [56]:
new_weather_df = weather_df.replace({
    "temperature" : "[A-Za-z]",
    "windspeed" : "[A-Za-z]"
},"",regex=True)
new_weather_df

        day temperature windspeed     event
0  1/1/2017         32         6       Rain
1  1/2/2017      -99999        7
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  no event
4  1/5/2017         32     -99999      Rain
5  1/6/2017          31         2
6  1/6/2017          34         5  no event

In [59]:
student_df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
student_df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [61]:
new_student_df = student_df.replace({
    "exceptional" : 4,
    "good" : 3,
    "average" : 2,
    "poor" : 1
})
new_student_df

C:\Users\manas\AppData\Local\Temp\ipykernel_5248\4246760042.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_student_df = student_df.replace({

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica

In [63]:
# or we can use list
new_student_df1 = student_df.replace(["poor","average","good","exceptional"],[1,2,3,4])
new_student_df1

C:\Users\manas\AppData\Local\Temp\ipykernel_5248\259032084.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_student_df1 = student_df.replace(["poor","average","good","exceptional"],[1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica