# Part - 3

In [4]:
import pandas as pd
import numpy as np

# Replace Function

In [6]:
weather_df = pd.read_csv("weather_data_2.csv")
weather_df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999     7 mph     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  no event
4  1/5/2017        32 C    -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  no event

In [7]:
new_weather_df = weather_df.replace({"temperature":"-99999","windspeed":"-99999","event":"no event"},np.nan) # ([-99999,-88888],np.nan)
new_weather_df

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017         NaN     7 mph  Sunny
2  1/3/2017          28       NaN   Snow
3  1/4/2017         NaN         7    NaN
4  1/5/2017        32 C       NaN   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5    NaN

In [8]:
new_weather_df_1 = weather_df.replace({
    -99999 : np.nan,
    "no event" : "Sunny"
})
new_weather_df_1

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017      -99999     7 mph  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999         7  Sunny
4  1/5/2017        32 C    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny

In [9]:
new_weather_df = weather_df.replace({
    "temperature" : "[A-Za-z]",
    "windspeed" : "[A-Za-z]"
},"",regex=True)
new_weather_df

        day temperature windspeed     event
0  1/1/2017         32         6       Rain
1  1/2/2017      -99999        7      Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  no event
4  1/5/2017         32     -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  no event

In [10]:
student_df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
student_df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [11]:
new_student_df = student_df.replace({
    "exceptional" : 4,
    "good" : 3,
    "average" : 2,
    "poor" : 1
})
new_student_df

C:\Users\manas\AppData\Local\Temp\ipykernel_11120\4246760042.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_student_df = student_df.replace({

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica

In [12]:
# or we can use list
new_student_df1 = student_df.replace(["poor","average","good","exceptional"],[1,2,3,4])
new_student_df1

C:\Users\manas\AppData\Local\Temp\ipykernel_11120\259032084.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_student_df1 = student_df.replace(["poor","average","good","exceptional"],[1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica

# Group By

In [14]:
cities_weather_df = pd.read_csv("weather_by_cities.csv",parse_dates=["day"])
cities_weather_df

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-01-02  new york           36          7   Sunny
2  2017-01-03  new york           28         12    Snow
3  2017-01-04  new york           33          7   Sunny
4  2017-01-01    mumbai           90          5   Sunny
5  2017-01-02    mumbai           85         12     Fog
6  2017-01-03    mumbai           87         15     Fog
7  2017-01-04    mumbai           92          5    Rain
8  2017-01-01     paris           45         20   Sunny
9  2017-01-02     paris           50         13  Cloudy
10 2017-01-03     paris           54          8  Cloudy
11 2017-01-04     paris           42         10  Cloudy

In [15]:
g = cities_weather_df.groupby("city")
g # g -> DataFrameGroupBy object

In [16]:
for city, city_df in g:
    print(f"City = {city}")
    print(f"City DF = \n{city_df}\n\n")

City = mumbai
City DF =
         day    city  temperature  windspeed  event
4 2017-01-01  mumbai           90          5  Sunny
5 2017-01-02  mumbai           85         12    Fog
6 2017-01-03  mumbai           87         15    Fog
7 2017-01-04  mumbai           92          5   Rain


City = new york
City DF =
         day      city  temperature  windspeed  event
0 2017-01-01  new york           32          6   Rain
1 2017-01-02  new york           36          7  Sunny
2 2017-01-03  new york           28         12   Snow
3 2017-01-04  new york           33          7  Sunny


City = paris
City DF =
          day   city  temperature  windspeed   event
8  2017-01-01  paris           45         20   Sunny
9  2017-01-02  paris           50         13  Cloudy
10 2017-01-03  paris           54          8  Cloudy
11 2017-01-04  paris           42         10  Cloudy

In [17]:
g.get_group("mumbai")

         day    city  temperature  windspeed  event
4 2017-01-01  mumbai           90          5  Sunny
5 2017-01-02  mumbai           85         12    Fog
6 2017-01-03  mumbai           87         15    Fog
7 2017-01-04  mumbai           92          5   Rain

In [18]:
g.max()

                day  temperature  windspeed  event
city
mumbai   2017-01-04           92         15  Sunny
new york 2017-01-04           36         12  Sunny
paris    2017-01-04           54         20  Sunny

In [19]:
g.mean(numeric_only=True)

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [20]:
g.describe(include=[np.number])

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

# Concating Dataframes

In [38]:
india_weather_df = pd.DataFrame({
    "city" : ["Mumbai","Delhi","Banglore"],
    "temperature" : [32,45,30],
    "humidity" : [80,60,78]
})
india_weather_df

       city  temperature  humidity
0    Mumbai           32        80
1     Delhi           45        60
2  Banglore           30        78

In [40]:
usa_weather_df = pd.DataFrame({
    "city" : ["New York","Chicago","Ohio"],
    "temperature" : [21,14,35],
    "humidity" : [68,65,75]
})
usa_weather_df

       city  temperature  humidity
0  New York           21        68
1   Chicago           14        65
2      Ohio           35        75

In [56]:
# concat_df = pd.concat([india_weather_df,usa_weather_df], ignore_index = True) # ignores previous indexes
concat_df = pd.concat([india_weather_df,usa_weather_df], keys=["India","USA"]) # associating keys to dataframes
concat_df

             city  temperature  humidity
India 0    Mumbai           32        80
      1     Delhi           45        60
      2  Banglore           30        78
USA   0  New York           21        68
      1   Chicago           14        65
      2      Ohio           35        75

In [70]:
concat_df.loc["India"]

       city  temperature  humidity
0    Mumbai           32        80
1     Delhi           45        60
2  Banglore           30        78

In [96]:
temp_df = pd.DataFrame({
    "city" : ["Mumbai","Delhi","Banglore"],
    "temperature" : [32,45,30],
}, index=[0,1,2])
temp_df

       city  temperature
0    Mumbai           32
1     Delhi           45
2  Banglore           30

In [98]:
humidity_df = pd.DataFrame({
    "city" : ["Delhi","Banglore","Mumbai"],
    "humidity" : [80,60,78]
},index=[1,2,0])
humidity_df

       city  humidity
1     Delhi        80
2  Banglore        60
0    Mumbai        78

In [122]:
new_df = pd.concat([temp_df,humidity_df], axis=1)
new_df

       city  temperature      city  humidity
0    Mumbai           32    Mumbai        78
1     Delhi           45     Delhi        80
2  Banglore           30  Banglore        60

In [106]:
event_s = pd.Series(["Rainy","Sunny","Cloudy"], name="event")
event_s

0     Rainy
1     Sunny
2    Cloudy
Name: event, dtype: object

In [118]:
df = pd.concat([temp_df,event_s], axis=1)
df

       city  temperature   event
0    Mumbai           32   Rainy
1     Delhi           45   Sunny
2  Banglore           30  Cloudy

# Merge Dataframes

In [137]:
df1 = pd.DataFrame({
    "city" : ["new york", "chicago", "orlando","baltimore"],
    "temperature" : [21,14,35,38]
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [139]:
df2 = pd.DataFrame({
    "city" : ["chicago" , "new york" , "san francisco"],
    "humidity" : [65,68,71]
})
df2

            city  humidity
0        chicago        65
1       new york        68
2  san francisco        71

In [163]:
df3 = pd.merge(df1,df2,on="city",how="outer", indicator = True)
df3

            city  temperature  humidity      _merge
0      baltimore         38.0       NaN   left_only
1        chicago         14.0      65.0        both
2       new york         21.0      68.0        both
3        orlando         35.0       NaN   left_only
4  san francisco          NaN      71.0  right_only

In [165]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [167]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [173]:
df3 = pd.merge(df1,df2,on="city",how="outer",suffixes=["_left","_right"])
df3

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,baltimore,38.0,75.0,NaN,NaN
1,chicago,14.0,68.0,21.0,65.0
2,new york,21.0,65.0,14.0,68.0
3,orlando,35.0,71.0,NaN,NaN
4,san diego,NaN,NaN,35.0,71.0